# OOF version 2.0
FileVersion(number=1.0, format='ascii')
Microstructure.New(name='pixels.png', size=Point(12.0,12.0), isize=iPoint(12,12))
Image.New(name='pixels.png', microstructure='pixels.png', pixels=RGBData8(rgbvalues=[32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 65535, 0, 0, 65535, 0, 0, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 32896, 32896, 65535, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0, 65535, 0, 0]))
Microstructure.PixelGroup(microstructure='pixels.png', group='group_0', meshable=True)
Microstructure.PixelGroup(microstructure='pixels.png', group='group_1', meshable=True)
Microstructure.Categories(microstructure='pixels.png', categories=[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1], [0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]])
Microstructure.DefineCategory.PixelGroups(microstructure='pixels.png', category=0, groups=['group_0'])
Microstructure.DefineCategory.PixelGroups(microstructure='pixels.png', category=1, groups=['group_1'])
Microstructure.EndCategories(microstructure='pixels.png')
Skeleton.NewPeriodic(name='skeleton', microstructure='pixels.png', left_right_periodicity=False, top_bottom_periodicity=False)
Skeleton.Nodes(skeleton='pixels.png:skeleton', points=[(0.0, 0.0), (12.0, 0.0), (0.0, 12.0), (12.0, 12.0), (6.0, 0.0), (12.0, 6.0), (6.0, 12.0), (0.0, 4.5455246913580245), (5.25, 4.636381172839506), (12.0, 3.0), (9.0, 6.0), (9.0, 3.0), (6.0, 7.999999999999999), (0.0, 9.0)])
Skeleton.Elements(skeleton='pixels.png:skeleton', nodes=[(0, 4, 8, 7), (1, 9, 11, 4), (9, 5, 10, 11), (11, 10, 8, 4), (6, 12, 3), (12, 10, 3), (12, 8, 10), (10, 5, 3), (8, 12, 13, 7), (12, 6, 2, 13)])
Skeleton.PinnedNodes(skeleton='pixels.png:skeleton', nodes=[])
Skeleton.PointBoundary(skeleton='pixels.png:skeleton', name='bottomleft', nodes=[0], exterior=1)
Skeleton.PointBoundary(skeleton='pixels.png:skeleton', name='bottomright', nodes=[1], exterior=1)
Skeleton.PointBoundary(skeleton='pixels.png:skeleton', name='topleft', nodes=[2], exterior=1)
Skeleton.PointBoundary(skeleton='pixels.png:skeleton', name='topright', nodes=[3], exterior=1)
Skeleton.EdgeBoundary(skeleton='pixels.png:skeleton', name='bottom', edges=[(0, 4), (4, 1)], exterior=1)
Skeleton.EdgeBoundary(skeleton='pixels.png:skeleton', name='left', edges=[(2, 13), (13, 7), (7, 0)], exterior=1)
Skeleton.EdgeBoundary(skeleton='pixels.png:skeleton', name='right', edges=[(1, 9), (9, 5), (5, 3)], exterior=1)
Skeleton.EdgeBoundary(skeleton='pixels.png:skeleton', name='top', edges=[(3, 6), (6, 2)], exterior=1)
